#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
import random as r
lst = [r.randint(1, 10) for i in range(1, r.randint(5, 8))]
#Заполняем список случайной длины случайными значениями
print(lst)
print(f'Сумма элементов на нечетных позициях (индексах) равна {sum(lst[1::2])}')